{
  "name": "oxid-community/moduleinstaller",
  "description": "",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "installer"
  ],
  "license": [
    "GPL-3.0"
  ],
  "extra": {
    "oxid-kernel-plugin": "OxidCommunity\\ModuleInstaller\\OxidCommunityModuleInstallerBundle"
  },
  "scripts": {
    "post-install-cmd": [
      "Sioweb\\Oxid\\Kernel\\Composer\\Plugin::registrateRootPlugin"
    ],
    "post-update-cmd": [
      "Sioweb\\Oxid\\Kernel\\Composer\\Plugin::registrateRootPlugin"
    ]
  },
  "require": {
    "php": ">=7.0",
    "sioweb/oxid-kernel": "*",
    "composer/composer" : "^1.6"
  },
  "autoload": {
    "psr-4": {
      "OxidCommunity\\ModuleInstaller\\": "src/"
    },
    "exclude-from-classmap": [
        "src/Resources/oxid"
    ]
  }
}
